SECRET_KEY="!e*6)vw88z&%p7j7vs0e-g=e3cx!pccbm6)z#ef88%ur-sn-2*"

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ORIGIN_ALLOW_ALL=True

DB_TYPE=postgres
DB_NAME=db_eddy_backend

POSTGRES_USER=eddy_backend
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBEZIUM_HOST=debezium-connect
DEBEZIUM_PORT=8083

# TODO temporary redis testing code
CELERY_BROKER_TRANSPORT=redis
CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6379
