SECRET_KEY="!e*6)vw88z&%p7j7vs0e-g=e3cx!pccbm6)z#ef88%ur-sn-2*"

DEBUG=True

ALLOWED_HOSTS='*'

CORS_ORIGIN_ALLOW_ALL=True

MYSQL_USER=eddy_backend
MYSQL_PASSWORD=mysqlpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB_NAME=eddy_backend

KAFKA_HOST=debezium-kafka
KAFKA_PORT=9092

# TODO temporary redis testing code
CELERY_BROKER_TRANSPORT=redis
CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6379
