SECRET_KEY="!e*6)vw88z&%p7j7vs0e-g=e3cx!pccbm6)z#ef88%ur-sn-2*"

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ORIGIN_ALLOW_ALL=True

DB_TYPE=sqlite
DB_NAME=db_eddy_backend

MYSQL_USER=root
MYSQL_PASSWORD=mysqlrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306

DEBEZIUM_HOST=debezium-connect
DEBEZIUM_PORT=8083

# TODO temporary redis testing code
CELERY_BROKER_TRANSPORT=redis
CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6379
